<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
  <head>
    <meta http-equiv="Content-Type" content=" text/html; charset=UTF-8" />
    <title>OAuth 2.0 - 권한 부여 승인</title>
    <link rel="stylesheet" type="text/css" href="/oauth2/static/styles.css" />
    <script>
      // var authDetails = @RQST_AUTHORIZATION_DETAILS@;
      // var claims = @RQST_CLAIMS@;
    </script>
  </head>
  <body>
    <div class="header">
      <div class="brandingLogo"><img alt="회사 로고" src="/oauth2/static/ibm-logo.png" /></div>
    </div>
    <div class="content">
      <div class="contentHeader">
        <h1 class="pageTitle">OAuth 2.0 - 권한 부여 승인</h1>
        <div class="instructions"></div>
      </div>

      <div class="pageContent">
        <form action="@CONSENT_URI@" method="post">

          <p>다음 사이트가 OAuth 2.0 보호된 자원에 대한 액세스 권한을 요청하고 있습니다.</p>
          <div class="sectionTitle">
            <p><b>@CLIENT_NAME@</b></p>
          </div> 

          <p>클라이언트 유형: @CLIENT_TYPE@</p>
          <br/>
          <p>클라이언트가 다음 OAuth 2.0 요청 매개변수를 제공했습니다.</p>
          <br/>
          <ul style="margin-left: 20px">
            <li>클라이언트 ID: @CLIENT_ID@</li>
          </ul>
          <br/>
          <p>이 요청을 수락하면 다음 사용자를 대신하여 위임 권한을 제공합니다.</p>
          <p><b>@USERNAME@</b></p>
          <br/>

          <p>클라이언트가 이전에 승인된 다음 토큰 범위를 요청했습니다.</p>
          <!-- START NON-TRANSLATABLE -->
          <ul style="margin-left: 20px">
          [RPT oauthTokenScopePreapprovedRepeatable]
          <li>@OAUTH_TOKEN_SCOPE_REPEAT@</li>
          <input type="hidden" name="scope" value="@OAUTH_TOKEN_SCOPE_REPEAT@" />
          [ERPT oauthTokenScopePreapprovedRepeatable]
          </ul>
          <!-- END NON-TRANSLATABLE -->
          <br/>
          <p>클라이언트가 아직 승인되지 않은 다음 토큰 범위를 요청했습니다.</p>
          <!-- START NON-TRANSLATABLE -->
          [RPT oauthTokenScopeNewApprovalRepeatable]
          <input type="checkbox" name="scope" value="@OAUTH_TOKEN_SCOPE_REPEAT@" checked="checked"/><label>@OAUTH_TOKEN_SCOPE_REPEAT@</label><br />
          [ERPT oauthTokenScopeNewApprovalRepeatable]
          <!-- END NON-TRANSLATABLE -->

          <p/> 
          <br/>
          <p>이 범위에 대한 액세스를 허용하겠습니까?</p>
          <br/>

            <!--
                The scope parameters can be:
                1. Requested as part of the redirect for authorization by the client
                   by appending them to the authorize URL as query string parameters, and/or
                2. If not requested by the client, and you know what authorization options
                   are valid for the protected resources being requested, you may
                   also manually prompt for them in this page template as demonstrated
                   by the following example scope's
            -->
            <!--
            <table>
                <tr>
                    <td>Scopes to be authorized:&nbsp</td>
                    <td>Scope 1</td><td><input type="checkbox" name="scope" value="token_scope_1" /></td>
                    <td>:: Scope 2</td><td><input type="checkbox" name="scope" value="token_scope_2" /></td>
                    <td>:: Scope 3</td><td><input type="checkbox" name="scope" value="token_scope_3" /></td>
                </tr>
            </table>
            -->

          <table>
            <tr>
              <td>허용&nbsp;</td>
              <td><input type="radio" name="trust_level" value="permit" checked /></td>
            </tr>
            <tr>
              <td>거부&nbsp;</td>
              <td><input type="radio" name="trust_level" value="deny" /></td>
            </tr>
          </table>
          <br/>

          <div class="controls">
            <input class="submitButton" type="submit" name="submit" value="제출" style="width: 80px" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>