<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
  <head>
    <meta http-equiv="Content-Type" content=" text/html; charset=UTF-8" />
    <title>OAuth 2.0 - 오류</title>
    <link rel="stylesheet" type="text/css" href="/oauth2/static/styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="brandingLogo"><img alt="회사 로고" src="/oauth2/static/ibm-logo.png" /></div>
    </div>

    <div class="content">
      <div class="contentHeader">
        <h1 class="pageTitle">OAuth 2.0 - 오류</h1>
        <div class="instructions"></div>
      </div>
    
      <div class="pageContent">
        <p>OAuth 요청을 처리하는 도중 다음 오류가 발생했습니다. </p><br/>

        <p>오류 코드: <b>@ERROR_CODE@</b></p><br/>
        <p>오류 설명: <b>@ERROR_DESCRIPTION@</b></p><br/>
      </div>
    </div>
  </body>
</html>
