#  -------------------------------------------------------------------------------------------------
#  Copyright contributors to the IBM Security Verify Access OIDC Provider Resources project
#  -------------------------------------------------------------------------------------------------
#  Generic static macros
#NLS_MESSAGEFORMAT_NONE
# Text to describe company logo
$TEXT_COMPANY_LOGO$=Logo firmy

# Text to describe client type
$TEXT_CLIENT_TYPE$=Typ klienta:

# Text to describe client ID
$TEXT_CLIENT_ID$=ID klienta:

# Text error code
$TEXT_ERROR_CODE$=Kod błędu:

# Text error description
$TEXT_ERROR_DESCRIPTION$=Opis błędu:

# Button to submit form
$BUTTON_SUBMIT$=Wyślij

#  -------------------------------------------------------------------------------------------------
#  User Error Page
#  A page to display OAuth/OIDC error.
#  The template name is user_error.html

# Title of the page
$TITLE_ERROR$=OAuth 2.0 – błąd

# Text error header
$TEXT_ERROR_HEADER$=Podczas przetwarzania żądania OAuth wystąpił następujący błąd:

#  -------------------------------------------------------------------------------------------------
#  User Consent Page
#  A page to display OAuth/OIDC user consent.
#  The template name is user_consent.html

# Title of the page
$TITLE_CONSENT$=OAuth 2.0 - zgoda na autoryzację

# Text to inform an application is requesting access
$TEXT_CONSENT_CLIENT$=Następujący ośrodek wysłał żądanie dostępu do chronionego zasobu OAuth 2.0:

# Message for authorization delegation
$TEXT_CONSENT_USER$=Zatwierdzając to żądanie, zapewnisz delegowaną autoryzację w imieniu:

# Text for inform other request parameters
$TEXT_CONSENT_PARAMETER$=Klient podał następujące parametry żądania OAuth 2.0:

# Text to describe scopes that already approved
$TEXT_CONSENT_ALREADY_APPROVED$=Klient zażądał następujących zasięgów tokenu, które zostały wcześniej zatwierdzone:

# Text to describe scopes that need approval
$TEXT_CONSENT_PENDING_APPROVAL$=Klient zażądał następujących zasięgów tokenu, które nie zostały wcześniej zatwierdzone:

# Message to confirm consent
$TEXT_CONSENT_APPROVE$=Czy chcesz zatwierdzić dostęp do tego zasięgu?

# Button to accept consent
$BUTTON_PERMIT$=Zezwól

# Button to deny consent
$BUTTON_DENY$=Odmów

#  -------------------------------------------------------------------------------------------------
#  User Authorization Pages
#  A page to display whether user authorization ended up in success or failure
#  The template name is user_authorize_failed.html and user_authorize_success.html

# Title of the page
$TITLE_CIBA_USERAUTH$=OAuth 2.0 – uwierzytelnianie CIBA

# Text to describe CIBA successful user authorization
$TEXT_CIBA_SUCCESS_HEADER$=Transakcja wyzwolona przez <b>@CLIENT_NAME@</b> powiązana z <b>@RQST_BINDING_MESSAGE@ (@RQST_USER_CODE@)</b> została autoryzowana.

# Text to describe CIBA user authorization failure
$TEXT_CIBA_ERROR_HEADER$=Podczas autoryzowania transakcji CIBA wystąpił następujący błąd:

#  -------------------------------------------------------------------------------------------------
#  Form Post Page
#  A page for auto submit the authorization response
#  The template name is form_post.html

# Title of the page
$TITLE_FORM_POST$=OAuth 2.0 – wysyłanie formularza

# Text to describe redirecting is happenning
$TEXT_REDIRECTING$=Przekierowywanie....

$OIDC_TITLE_USERAUTH$= OAuth 2.0 -uwierzytelnianie użytkowników

$OIDC_TEXT_USERAUTH_ENTER$= Wprowadź kod użytkownika w postaci wyświetlanej na urządzeniu: 

$OIDC_TEXT_USERAUTH_CODE$= Tekst dla wprowadzenia kodu użytkownika.

$OIDC_TEXT_USERAUTH_ERROR$= Autoryzacja użytkownika dla kodu użytkownika [@OAUTH_CODE@] nie powiodła się z następującym błędem

$OIDC_BUTTON_ENTER_ANOTHER$= Podaj inny kod użytkownika

$OIDC_TEXT_USERAUTH_COMPLETE$= Autoryzacja użytkownika dla kodu użytkownika [@OAUTH_CODE@] została zakończona

$OIDC_TEXT_USERAUTH_PERMITTED$ = Autoryzowano urządzenie [@OAUTH_CLIENT_NAME@] z następującymi zasięgami i dostępem do interfejsu API

$OIDC_TEXT_USERAUTH_DENIED$= Odmowa zgody

$OIDC_BUTTON_SUBMIT$= Wyślij
