#  -------------------------------------------------------------------------------------------------
#  Copyright contributors to the IBM Verify Identity Access OIDC Provider Resources project
#  -------------------------------------------------------------------------------------------------
#  Generic static macros

# Text to describe company logo
$TEXT_COMPANY_LOGO$=Company Logo

# Text to describe client type
$TEXT_CLIENT_TYPE$=The client type is:

# Text to describe client ID
$TEXT_CLIENT_ID$=Client Id:

# Text error code
$TEXT_ERROR_CODE$=Error Code:

# Text error description
$TEXT_ERROR_DESCRIPTION$=Error Description:

# Button to submit form
$BUTTON_SUBMIT$=Submit

#  -------------------------------------------------------------------------------------------------
#  User Error Page
#  A page to display OAuth/OIDC error.
#  The template name is user_error.html

# Title of the page
$TITLE_ERROR$=OAuth 2.0 - Error

# Text error header
$TEXT_ERROR_HEADER$=The following error was encountered while processing your OAuth request:

#  -------------------------------------------------------------------------------------------------
#  User Consent Page
#  A page to display OAuth/OIDC user consent.
#  The template name is user_consent.html

# Title of the page
$TITLE_CONSENT$=OAuth 2.0 - Consent to Authorize

# Text to inform an application is requesting access
$TEXT_CONSENT_CLIENT$=The following site is requesting access to an OAuth 2.0 protected resource:

# Message for authorization delegation
$TEXT_CONSENT_USER$=By approving this request you will be providing delegated authorization on behalf of:

# Text for inform other request parameters
$TEXT_CONSENT_PARAMETER$=The client provided the following OAuth 2.0 request parameters:

# Text to describe scopes that already approved
$TEXT_CONSENT_ALREADY_APPROVED$=The client requested the following token scopes that have been previously approved:

# Text to describe scopes that need approval
$TEXT_CONSENT_PENDING_APPROVAL$=The client requested the following token scopes that have not yet been approved:


# Text to describe authorization details that already approved
$TEXT_CONSENT_AD_ALREADY_APPROVED$=The client requested the following token authorization details that have been previously approved:

# Text to describe authorization details that need approval
$TEXT_CONSENT_AD_PENDING_APPROVAL$=The client requested the following token authorization details that have not yet been approved:

# Message to confirm consent
$TEXT_CONSENT_APPROVE$=Would you like to approve access to this scope?

# Button to accept consent
$BUTTON_PERMIT$=Permit

# Button to deny consent
$BUTTON_DENY$=Deny

#  -------------------------------------------------------------------------------------------------
#  User Authorization Pages
#  A page to display whether user authorization ended up in success or failure
#  The template name is user_authorize_failed.html and user_authorize_success.html

# Title of the page
$TITLE_CIBA_USERAUTH$=OAuth 2.0 - CIBA Authentication

# Text to describe CIBA successful user authorization
$TEXT_CIBA_SUCCESS_HEADER$=Transaction triggered by <b>@CLIENT_NAME@</b> linked to <b>@RQST_BINDING_MESSAGE@ (@RQST_USER_CODE@)</b> has been authorized.

# Text to describe CIBA user authorization failure
$TEXT_CIBA_ERROR_HEADER$=The following error was encountered while authorizing CIBA transaction:

#  -------------------------------------------------------------------------------------------------
#  Form Post Page
#  A page for auto submit the authorization response
#  The template name is form_post.html

# Title of the page
$TITLE_FORM_POST$=OAuth 2.0 - Form Post

# Text to describe redirecting is happenning
$TEXT_REDIRECTING$=Redirecting....

$OIDC_TITLE_USERAUTH$= OAuth 2.0 - User Authentication

$OIDC_TEXT_USERAUTH_ENTER$= Enter the user code as displayed on your device: 

$OIDC_TEXT_USERAUTH_CODE$= Text for the user code input.

$OIDC_TEXT_USERAUTH_ERROR$= User authorization for user code [@OAUTH_CODE@] failed with following error

$OIDC_BUTTON_ENTER_ANOTHER$= Enter another user code

$OIDC_TEXT_USERAUTH_COMPLETE$= User authorization for user code [@OAUTH_CODE@] completed

$OIDC_TEXT_USERAUTH_PERMITTED$ = You authorized device [@OAUTH_CLIENT_NAME@] with the following scopes and API access

$OIDC_TEXT_USERAUTH_DENIED$= You denied the consent

$OIDC_BUTTON_SUBMIT$= Submit

#  -------------------------------------------------------------------------------------------------
#  OIDC Logout Summary Page
#  A page to display the summary of OIDC single logout flow.
#  The template can be found on the downloaded compressed file under authentication/oidc/logout/logout_summary.html.

# Title of the page
$OIDC_TITLE_LOGOUT_SUMMARY$=OAuth/OIDC Logout - Summary

# Text to display in the main body of the summary page
$OIDC_TEXT_LOGOUT_SUMMARY_HEADER$=Single-Logout Summary

# Text to display the title of application column
$OIDC_TEXT_LOGOUT_SUMMARY_APPNAME$=Application

# Text to display the title of result column
$OIDC_TEXT_LOGOUT_SUMMARY_RESULT$=Result

# Text to display the title of reason column
$OIDC_TEXT_LOGOUT_SUMMARY_CAUSE$=Cause

#  -------------------------------------------------------------------------------------------------
#  OIDC Logout Front-Channel Page
#  A page used to call front-channel logout endpoints.
#  The template can be found on the downloaded compressed file under authentication/oidc/logout/logout_frontchannel.html.
# Title of the page
$OIDC_TITLE_LOGOUT_FRONTCHANNEL$=OAuth/OIDC Logout

# Text to display in the main body of the front-channel page
$OIDC_TEXT_LOGOUT_FRONTCHANNEL_HEADER$=Attempting to logout ...

#  -------------------------------------------------------------------------------------------------
#  OIDC Logout Consent Page
#  A page to display logout consent.
#  The template can be found on the downloaded compressed file under authentication/oidc/logout/logout_consent.html

# Title of the page
$OIDC_TITLE_LOGOUT_CONSENT$=OAuth/OIDC - Consent to Logout

# Text to display as the main title of the consent page
$OIDC_TEXT_LOGOUT_CONSENT_HEADER$=Review request for logout

# Text to display user that is currently logged in at the consent page
$OIDC_TEXT_LOGOUT_CONSENT_LOGIN$=You are currently logged in as <label><b>@USERNAME@</b></label>.

# Text to display in the main body of the consent page
$OIDC_TEXT_LOGOUT_CONSENT_SUBHEADER$=Do you want to terminate the current session?

# Text for the button to agree to logout the user at the provider
$OIDC_BUTTON_YES$=Yes

# Text for the button to skip logging out the user at the provider
$OIDC_BUTTON_NO$=No

