definition:
  id: 1
  name: OIDC Definition
  grant_types:
    - authorization_code
    - implicit
    - password
    - client_credentials
    - refresh_token
    - urn:openid:params:grant-type:ciba
  access_policy_id: 1
  pre_mappingrule_id: 100
  post_mappingrule_id: 101
  base_url: https://www.ibm.com/
  mtls_base_url: https://www.ibm.com
  mtls_certificate_header_name: X-Client-Certificate
  origin_ip_header_name: x-true-ip
  features:
    enable_fault_tolerance: false
    enable_dynamic_registration: true
    consent_prompt: PROMPT_ONCE_AND_REMEMBER
    fapi_compliant: false
    enforce_par: false
    prefer_claims_at_userinfo: true
  token_settings:
    issuer: https://isvaop.ibm.com
    signing_alg: PS512
    signing_keystore: rt_profile
    signing_keylabel: rsa256
    encryption_alg: RSA-OAEP-256
    encryption_enc: A128GCM
    authorization_code_lifetime: 300
    access_token_lifetime: 600
    access_token_type: jwt
    id_token_lifetime: 3600
    refresh_token_lifetime: 64800
  backchannel_settings:
    default_expiry: 900
    maximum_expiry: 1800
    polling_interval: 5
    notifyuser_mappingrule_id: notifyuser_withmockserver
    checkstatus_mappingrule_id: checkstatus
  request_object:
    only_request_object_params: false
  attribute_map:
    name: 1
    age: 2
    website: 3
  metadata:
    request_uri_parameter_supported: true
    claims_supported:
      - iss
      - name
      - displayName
jwks:
  signing_keystore: rt_profile
  encryption_keystore: rt_profile
authentication:
  endpoint: https://somemachine/oauth2/auth
  subject_attribute_name: uid
template_macros:
  user_macros:
    - name
    - family_name
    - given_name
    - display_name
  request_macros:
    - authorization_details
    - claims
    - user_code
    - state
    - binding_message
ssl:
  truststore: rt_profile
  disable_hostname_verification: true
javascript:
  timeout: 0 # 5000 miliseconds
  max_load: 16
  max_idle_time: 600 # 10 minutes
  max_ctx_in_isolate: 0
  cleanup_frequency: 0 # 5 minutes
  use_pool: true
logging:
  level: info # panic, fatal, error, warn, warning, info, debug, fine, trace, finest
https_server:
  keystore: rt_profile
  key_label: httpserver # shall be located under personal folder of the keystore, assume extension .pem
  certificate_label: httpserver # shall be located under signer folder of the keystore, assume extension .pem
dynamic_registration:
  recipe: UK-OB
  mappingrule_id: dcr
  software_statement_validation:
    jwks_uri: https://www.obd.com
    signing_algs:
      - PS256
      - ES256
  registration_endpoint_authentication: # POST
    require_mtls: false
    require_bearer_token: false
    require_software_statement: false # true
    allow_custom_client_creds: false
  management_endpoint_authentication: # PUT, GET, DELETE
    require_mtls: false
    require_bearer_token: true
    require_software_statement: false # true
    allow_self_manage: true
  registration_access_token:
    generate: true
    lifetime: 86400 # 24 hours
    scopes:
      - cdr:registration
      #- openid
      #- profile
      #- email
      #- phone
      #- address
