# Adding user Bobby Jones
dn: uid=bjones,dc=ibm,dc=com
uid: bjones
cn: Bobby
sn: Jones
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
loginShell: /bin/bash
homeDirectory: /home/bjones
uidNumber: 14583102
gidNumber: 14564100
userPassword: {SSHA}j3lBh1Seqe4rqF1+NuWmjhvtAni1JC5A
mail: bjones@ibm.com
gecos: Bobby Jones

# Adding user James Smith
dn: uid=jsmith,dc=ibm,dc=com
uid: jsmith
cn: James
sn: Smith
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
loginShell: /bin/bash
homeDirectory: /home/jsmith
uidNumber: 14583101
gidNumber: 14564100
userPassword: {SSHA}j3lBh1Seqe4rqF1+NuWmjhvtAni1JC5A
mail: jsmith@ibm.com
gecos: James Smith