#  -------------------------------------------------------------------------------------------------
#  Copyright contributors to the IBM Security Verify Access OIDC Provider Resources project
#  -------------------------------------------------------------------------------------------------
#  Generic static macros
#NLS_MESSAGEFORMAT_NONE
# Text to describe company logo
$TEXT_COMPANY_LOGO$=Logo společnosti

# Text to describe client type
$TEXT_CLIENT_TYPE$=Typ klienta je:

# Text to describe client ID
$TEXT_CLIENT_ID$=ID klienta:

# Text error code
$TEXT_ERROR_CODE$=Kód chyby:

# Text error description
$TEXT_ERROR_DESCRIPTION$=Popis chyby:

# Button to submit form
$BUTTON_SUBMIT$=Odeslat

#  -------------------------------------------------------------------------------------------------
#  User Error Page
#  A page to display OAuth/OIDC error.
#  The template name is user_error.html

# Title of the page
$TITLE_ERROR$=OAuth 2.0 - Chyba

# Text error header
$TEXT_ERROR_HEADER$=Při zpracování požadavku OAuth byla zjištěna následující chyba:

#  -------------------------------------------------------------------------------------------------
#  User Consent Page
#  A page to display OAuth/OIDC user consent.
#  The template name is user_consent.html

# Title of the page
$TITLE_CONSENT$=OAuth 2.0 - Souhlas k autorizaci

# Text to inform an application is requesting access
$TEXT_CONSENT_CLIENT$=Následující server požaduje přístup ke chráněnému prostředku OAuth 2.0:

# Message for authorization delegation
$TEXT_CONSENT_USER$=Schválením tohoto požadavku zajistíte delegovanou autorizaci jménem:

# Text for inform other request parameters
$TEXT_CONSENT_PARAMETER$=Klient poskytl následující parametry požadavku OAuth 2.0:

# Text to describe scopes that already approved
$TEXT_CONSENT_ALREADY_APPROVED$=Klient požadoval následující rozsahy tokenu, které byly dříve schváleny:

# Text to describe scopes that need approval
$TEXT_CONSENT_PENDING_APPROVAL$=Klient požadoval následující rozsahy tokenu, které dosud nebyly schváleny:

# Message to confirm consent
$TEXT_CONSENT_APPROVE$=Chcete schválit přístup k tomuto rozsahu?

# Button to accept consent
$BUTTON_PERMIT$=Povolit

# Button to deny consent
$BUTTON_DENY$=Odepřít

#  -------------------------------------------------------------------------------------------------
#  User Authorization Pages
#  A page to display whether user authorization ended up in success or failure
#  The template name is user_authorize_failed.html and user_authorize_success.html

# Title of the page
$TITLE_CIBA_USERAUTH$=OAuth 2.0 - Ověření CIBA

# Text to describe CIBA successful user authorization
$TEXT_CIBA_SUCCESS_HEADER$=Transakce spuštěná <b>@CLIENT_NAME@</b> propojená s <b>@RQST_BINDING_MESSAGE@ (@RQST_USER_CODE@)</b> byla autorizována.

# Text to describe CIBA user authorization failure
$TEXT_CIBA_ERROR_HEADER$=Při autorizaci transakce CIBA byla zjištěna následující chyba:

#  -------------------------------------------------------------------------------------------------
#  Form Post Page
#  A page for auto submit the authorization response
#  The template name is form_post.html

# Title of the page
$TITLE_FORM_POST$=OAuth 2.0 - Form Post

# Text to describe redirecting is happenning
$TEXT_REDIRECTING$=Přesměrovávání....

$OIDC_TITLE_USERAUTH$= OAuth 2.0 -Ověření uživatele

$OIDC_TEXT_USERAUTH_ENTER$= Zadejte kód uživatele, který se zobrazuje na vašem zařízení: 

$OIDC_TEXT_USERAUTH_CODE$= Text pro vstup uživatelského kódu.

$OIDC_TEXT_USERAUTH_ERROR$= Autorizace uživatele pro kód uživatele [@OAUTH_CODE@] se nezdařila s následující chybou

$OIDC_BUTTON_ENTER_ANOTHER$= Zadat jiný kód uživatele

$OIDC_TEXT_USERAUTH_COMPLETE$= Autorizace uživatele pro kód uživatele [@OAUTH_CODE@] byla dokončena.

$OIDC_TEXT_USERAUTH_PERMITTED$ = Autorizujete zařízení [@OAUTH_CLIENT_NAME@] s následujícími rozsahy a přístupem k rozhraní API

$OIDC_TEXT_USERAUTH_DENIED$= Odmítli jste souhlas

$OIDC_BUTTON_SUBMIT$= Odeslat
