client_id: client_dpop
client_id_issued_at: 1642399207
client_secret: "{obf2}gEHhJy8MmOZ+s/58qtVnZ5oD9+HsD7Rw5oc8XSR4aIw="  # ahwouvzsvawraww
client_secret_expires_at: 0
client_name: Client DPoP
enabled: true
grant_types:
  - password
  - refresh_token
token_endpoint_auth_method: tls_client_auth
tls_client_auth_subject_dn: CN=clientID01,OU=security,O=IBM,L=singapore,ST=singapore,C=SG
tls_client_certificate_bound_access_tokens: true
id_token_signed_response_alg: RS256
dpop_bound_access_tokens: true
dpop_signing_alg: PS256
dpop_single_use_jti: false