#  -------------------------------------------------------------------------------------------------
#  Copyright contributors to the IBM Verify Identity Access OIDC Provider Resources project
#  -------------------------------------------------------------------------------------------------
#  Generic static macros
#NLS_MESSAGEFORMAT_NONE
# Text to describe company logo
$TEXT_COMPANY_LOGO$=Logo aziendale

# Text to describe client type
$TEXT_CLIENT_TYPE$=Il tipo di client è:

# Text to describe client ID
$TEXT_CLIENT_ID$=ID client:

# Text error code
$TEXT_ERROR_CODE$=Codice di errore:

# Text error description
$TEXT_ERROR_DESCRIPTION$=Descrizione errore:

# Button to submit form
$BUTTON_SUBMIT$=Inoltra

#  -------------------------------------------------------------------------------------------------
#  User Error Page
#  A page to display OAuth/OIDC error.
#  The template name is user_error.html

# Title of the page
$TITLE_ERROR$=OAuth 2.0 - Errore

# Text error header
$TEXT_ERROR_HEADER$=È stato riscontrato il seguente errore durante l'elaborazione della richiesta OAuth:

#  -------------------------------------------------------------------------------------------------
#  User Consent Page
#  A page to display OAuth/OIDC user consent.
#  The template name is user_consent.html

# Title of the page
$TITLE_CONSENT$=OAuth 2.0 - Consenso all'autorizzazione

# Text to inform an application is requesting access
$TEXT_CONSENT_CLIENT$=Il seguente sito sta chiedendo di accedere a una risorsa protetta OAuth 2.0:

# Message for authorization delegation
$TEXT_CONSENT_USER$=Approvando questa richiesta si fornisce l'autorizzazione delegata per conto di:

# Text for inform other request parameters
$TEXT_CONSENT_PARAMETER$=Il client ha fornito i seguenti parametri di richiesta OAuth 2.0:

# Text to describe scopes that already approved
$TEXT_CONSENT_ALREADY_APPROVED$=Il client ha richiesto i seguenti ambiti di token precedentemente approvati:

# Text to describe scopes that need approval
$TEXT_CONSENT_PENDING_APPROVAL$=Il client ha richiesto i seguenti ambiti di token non ancora approvati:

$TEXT_CONSENT_AD_ALREADY_APPROVED$=Il client ha richiesto i seguenti dettagli di autorizzazione del token che sono stati precedentemente approvati:

$TEXT_CONSENT_AD_PENDING_APPROVAL$=Il client ha richiesto i seguenti dettagli di autorizzazione del token che non sono ancora stati approvati:


# Message to confirm consent
$TEXT_CONSENT_APPROVE$=Approvare l'accesso a questo ambito?

# Button to accept consent
$BUTTON_PERMIT$=Consenti

# Button to deny consent
$BUTTON_DENY$=Nega

#  -------------------------------------------------------------------------------------------------
#  User Authorization Pages
#  A page to display whether user authorization ended up in success or failure
#  The template name is user_authorize_failed.html and user_authorize_success.html

# Title of the page
$TITLE_CIBA_USERAUTH$=OAuth 2.0 - Autenticazione CIBA

# Text to describe CIBA successful user authorization
$TEXT_CIBA_SUCCESS_HEADER$=La transazione innescata da <b>@CLIENT_NAME@</b> collegata a <b>@RQST_BINDING_MESSAGE@ (@RQST_USER_CODE@)</b> è stata autorizzata.

# Text to describe CIBA user authorization failure
$TEXT_CIBA_ERROR_HEADER$=È stato riscontrato il seguente errore durante l'autorizzazione della transazione CIBA:

#  -------------------------------------------------------------------------------------------------
#  Form Post Page
#  A page for auto submit the authorization response
#  The template name is form_post.html

# Title of the page
$TITLE_FORM_POST$=OAuth 2.0 - Post del modulo

# Text to describe redirecting is happenning
$TEXT_REDIRECTING$=Reindirizzamento in corso...

$OIDC_TITLE_USERAUTH$= OAuth 2.0 - Autenticazione utente

$OIDC_TEXT_USERAUTH_ENTER$= Immettere il codice utente come visualizzato sul dispositivo. 

$OIDC_TEXT_USERAUTH_CODE$= Testo per l'input del codice utente.

$OIDC_TEXT_USERAUTH_ERROR$= Autorizzazione utente per il codice utente [@OAUTH_CODE@] non riuscita con il seguente errore

$OIDC_BUTTON_ENTER_ANOTHER$= Immettere un altro codice utente

$OIDC_TEXT_USERAUTH_COMPLETE$= Autorizzazione utente per il codice utente [@OAUTH_CODE@] completata

$OIDC_TEXT_USERAUTH_PERMITTED$ = Hai autorizzato il dispositivo [@OAUTH_CLIENT_NAME@] con i seguenti ambiti e accesso API

$OIDC_TEXT_USERAUTH_DENIED$= Hai negato il consenso

$OIDC_BUTTON_SUBMIT$= Inoltra
