#  -------------------------------------------------------------------------------------------------
#  Copyright contributors to the IBM Verify Identity Access OIDC Provider Resources project
#  -------------------------------------------------------------------------------------------------
#  Generic static macros
#NLS_MESSAGEFORMAT_NONE
# Text to describe company logo
$TEXT_COMPANY_LOGO$=企業ロゴ

# Text to describe client type
$TEXT_CLIENT_TYPE$=クライアント・タイプ:

# Text to describe client ID
$TEXT_CLIENT_ID$=クライアント ID:

# Text error code
$TEXT_ERROR_CODE$=エラー・コード:

# Text error description
$TEXT_ERROR_DESCRIPTION$=エラーの説明:

# Button to submit form
$BUTTON_SUBMIT$=送信

#  -------------------------------------------------------------------------------------------------
#  User Error Page
#  A page to display OAuth/OIDC error.
#  The template name is user_error.html

# Title of the page
$TITLE_ERROR$=OAuth 2.0 - エラー

# Text error header
$TEXT_ERROR_HEADER$=OAuth 要求の処理中に以下のエラーが発生しました。

#  -------------------------------------------------------------------------------------------------
#  User Consent Page
#  A page to display OAuth/OIDC user consent.
#  The template name is user_consent.html

# Title of the page
$TITLE_CONSENT$=OAuth 2.0 - 許可の同意

# Text to inform an application is requesting access
$TEXT_CONSENT_CLIENT$=以下のサイトが、OAuth 2.0 保護リソースへのアクセスを要求しています。

# Message for authorization delegation
$TEXT_CONSENT_USER$=この要求を承認することにより、以下のユーザーに代わって代行許可を提供することになります。

# Text for inform other request parameters
$TEXT_CONSENT_PARAMETER$=クライアントは、以下の OAuth 2.0 要求パラメーターを指定しました。

# Text to describe scopes that already approved
$TEXT_CONSENT_ALREADY_APPROVED$=クライアントは、以前に承認された以下のトークン有効範囲を要求しました。

# Text to describe scopes that need approval
$TEXT_CONSENT_PENDING_APPROVAL$=クライアントは、まだ承認されていない以下のトークン有効範囲を要求しました。

$TEXT_CONSENT_AD_ALREADY_APPROVED$=クライアントは、以前に承認された以下のトークン承認詳細を要求しました:
  
$TEXT_CONSENT_AD_PENDING_APPROVAL$=クライアントは、まだ承認されていない以下のトークン承認詳細を要求しました:
  

# Message to confirm consent
$TEXT_CONSENT_APPROVE$=この有効範囲へのアクセスを承認しますか?

# Button to accept consent
$BUTTON_PERMIT$=許可

# Button to deny consent
$BUTTON_DENY$=拒否

#  -------------------------------------------------------------------------------------------------
#  User Authorization Pages
#  A page to display whether user authorization ended up in success or failure
#  The template name is user_authorize_failed.html and user_authorize_success.html

# Title of the page
$TITLE_CIBA_USERAUTH$=OAuth 2.0 - CIBA 認証

# Text to describe CIBA successful user authorization
$TEXT_CIBA_SUCCESS_HEADER$=<b>@RQST_BINDING_MESSAGE@ (@RQST_USER_CODE@)</b> にリンクされた <b>@CLIENT_NAME@</b> によってトリガーされたトランザクションが許可されました。

# Text to describe CIBA user authorization failure
$TEXT_CIBA_ERROR_HEADER$=CIBA トランザクションの許可中に以下のエラーが発生しました。

#  -------------------------------------------------------------------------------------------------
#  Form Post Page
#  A page for auto submit the authorization response
#  The template name is form_post.html

# Title of the page
$TITLE_FORM_POST$=OAuth 2.0 - フォーム POST

# Text to describe redirecting is happenning
$TEXT_REDIRECTING$=リダイレクトしています....

$OIDC_TITLE_USERAUTH$= OAuth 2.0 -ユーザー認証

$OIDC_TEXT_USERAUTH_ENTER$= デバイスに表示されているユーザー・コードを入力してください。 

$OIDC_TEXT_USERAUTH_CODE$= ユーザー・コード入力のテキスト。

$OIDC_TEXT_USERAUTH_ERROR$= ユーザー・コード [@OAUTH_CODE@] のユーザー許可が次のエラーで失敗しました

$OIDC_BUTTON_ENTER_ANOTHER$= 別のユーザー・コードを入力する

$OIDC_TEXT_USERAUTH_COMPLETE$= ユーザー・コード [@OAUTH_CODE@] のユーザー許可が完了しました

$OIDC_TEXT_USERAUTH_PERMITTED$ = 以下のスコープと API アクセスを使用してデバイス [@OAUTH_CLIENT_NAME@] を許可しました

$OIDC_TEXT_USERAUTH_DENIED$= あなたは同意を拒否しました

$OIDC_BUTTON_SUBMIT$= 送信
