<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OAuth 2.0 - エラー</title>
    <link rel="stylesheet" type="text/css" href="/oauth2/static/styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="brandingLogo"><img alt="会社のロゴ" src="/oauth2/static/ibm-logo.png" /></div>
    </div>

    <div class="content">
      <div class="contentHeader">
        <h1 class="pageTitle">OAuth 2.0 - エラー</h1>
        <div class="instructions"></div>
      </div>

      <div class="pageContent">
        <p>OAuth 要求の処理中に以下のエラーが発生しました。</p><br/>

        <p>エラー・コード: <b>@ERROR_CODE@</b></p><br/>
        <p>エラーの説明: <b>@ERROR_DESCRIPTION@</b></p><br/>
      </div>
    </div>
  </body>
</html>
