#  -------------------------------------------------------------------------------------------------
#  Copyright contributors to the IBM Verify Identity Access OIDC Provider Resources project
#  -------------------------------------------------------------------------------------------------
#  Generic static macros
#NLS_MESSAGEFORMAT_NONE
# Text to describe company logo
$TEXT_COMPANY_LOGO$=회사 로고

# Text to describe client type
$TEXT_CLIENT_TYPE$=클라이언트 유형:

# Text to describe client ID
$TEXT_CLIENT_ID$=클라이언트 ID:

# Text error code
$TEXT_ERROR_CODE$=오류 코드:

# Text error description
$TEXT_ERROR_DESCRIPTION$=오류 설명:

# Button to submit form
$BUTTON_SUBMIT$=제출

#  -------------------------------------------------------------------------------------------------
#  User Error Page
#  A page to display OAuth/OIDC error.
#  The template name is user_error.html

# Title of the page
$TITLE_ERROR$=OAuth 2.0 - 오류

# Text error header
$TEXT_ERROR_HEADER$=OAuth 요청을 처리하는 도중 다음 오류가 발생했습니다.

#  -------------------------------------------------------------------------------------------------
#  User Consent Page
#  A page to display OAuth/OIDC user consent.
#  The template name is user_consent.html

# Title of the page
$TITLE_CONSENT$=OAuth 2.0 - 권한 부여 승인

# Text to inform an application is requesting access
$TEXT_CONSENT_CLIENT$=다음 사이트가 OAuth 2.0 보호된 자원에 대한 액세스 권한을 요청하고 있습니다.

# Message for authorization delegation
$TEXT_CONSENT_USER$=이 요청을 수락하면 다음 사용자를 대신하여 위임 권한을 제공합니다.

# Text for inform other request parameters
$TEXT_CONSENT_PARAMETER$=클라이언트가 다음 OAuth 2.0 요청 매개변수를 제공했습니다.

# Text to describe scopes that already approved
$TEXT_CONSENT_ALREADY_APPROVED$=클라이언트가 이전에 승인된 다음 토큰 범위를 요청했습니다.

# Text to describe scopes that need approval
$TEXT_CONSENT_PENDING_APPROVAL$=클라이언트가 아직 승인되지 않은 다음 토큰 범위를 요청했습니다.

$TEXT_CONSENT_AD_ALREADY_APPROVED$=클라이언트가 이전에 승인된 다음 토큰 권한 부여 세부 정보를 요청했습니다.

$TEXT_CONSENT_AD_PENDING_APPROVAL$=클라이언트가 아직 승인되지 않은 다음 토큰 인증 세부 정보를 요청했습니다.

# Message to confirm consent
$TEXT_CONSENT_APPROVE$=이 범위에 대한 액세스를 허용하겠습니까?

# Button to accept consent
$BUTTON_PERMIT$=허용

# Button to deny consent
$BUTTON_DENY$=거부

#  -------------------------------------------------------------------------------------------------
#  User Authorization Pages
#  A page to display whether user authorization ended up in success or failure
#  The template name is user_authorize_failed.html and user_authorize_success.html

# Title of the page
$TITLE_CIBA_USERAUTH$=OAuth 2.0 - CIBA 인증

# Text to describe CIBA successful user authorization
$TEXT_CIBA_SUCCESS_HEADER$=<b>@RQST_BINDING_MESSAGE@ (@RQST_USER_CODE@)</b>에 링크된 <b>@CLIENT_NAME@</b>에서 트리거한 트랜잭션에 권한이 부여되었습니다.

# Text to describe CIBA user authorization failure
$TEXT_CIBA_ERROR_HEADER$=CIBA 트랜잭션에 권한을 부여하는 중에 다음 오류가 발생함:

#  -------------------------------------------------------------------------------------------------
#  Form Post Page
#  A page for auto submit the authorization response
#  The template name is form_post.html

# Title of the page
$TITLE_FORM_POST$=OAuth 2.0 - 양식 게시

# Text to describe redirecting is happenning
$TEXT_REDIRECTING$=경로 재지정 중....

$OIDC_TITLE_USERAUTH$= OAuth 2.0 -사용자 인증

$OIDC_TEXT_USERAUTH_ENTER$= 디바이스에 표시된 대로 사용자 코드를 입력하십시오. 

$OIDC_TEXT_USERAUTH_CODE$= 사용자 코드 입력을 위한 텍스트

$OIDC_TEXT_USERAUTH_ERROR$= 다음 오류로 인해 사용자 코드 [@OAUTH_CODE@] 에 대한 사용자 권한 부여에 실패했습니다.

$OIDC_BUTTON_ENTER_ANOTHER$= 다른 사용자 코드 입력

$OIDC_TEXT_USERAUTH_COMPLETE$= 사용자 코드 [@OAUTH_CODE@] 에 대한 사용자 권한 부여가 완료되었습니다.

$OIDC_TEXT_USERAUTH_PERMITTED$ = 다음 범위 및 API 액세스 권한이 있는 디바이스 [@OAUTH_CLIENT_NAME@] 에 권한을 부여했습니다.

$OIDC_TEXT_USERAUTH_DENIED$= 동의를 거부했습니다.

$OIDC_BUTTON_SUBMIT$= 제출

$OIDC_TITLE_LOGOUT_SUMMARY$ = OAuth/OIDC 로그아웃 - 요약
$OIDC_TEXT_LOGOUT_SUMMARY_HEADER$ = 단일 로그아웃 요약
$OIDC_TEXT_LOGOUT_SUMMARY_APPNAME$ = 애플리케이션
$OIDC_TEXT_LOGOUT_SUMMARY_RESULT$ = 결과
$OIDC_TEXT_LOGOUT_SUMMARY_CAUSE$ = 원인
$OIDC_TITLE_LOGOUT_FRONTCHANNEL$ = OAuth/OIDC 로그아웃
$OIDC_TEXT_LOGOUT_FRONTCHANNEL_HEADER$ = 로그아웃을 시도하는 중...
$OIDC_TITLE_LOGOUT_CONSENT$ = OAuth/OIDC - 로그아웃 동의
$OIDC_TEXT_LOGOUT_CONSENT_HEADER$ = 로그아웃 요청 검토
$OIDC_TEXT_LOGOUT_CONSENT_LOGIN$ = 현재 <label><b>@USERNAME@</b></label>으로 로그인되어 있습니다.
$OIDC_TEXT_LOGOUT_CONSENT_SUBHEADER$ = 현재 세션을 종료하시겠습니까?
$OIDC_BUTTON_YES$ = 예
$OIDC_BUTTON_NO$ = 아니오
