#  -------------------------------------------------------------------------------------------------
#  Copyright contributors to the IBM Security Verify Access OIDC Provider Resources project
#  -------------------------------------------------------------------------------------------------
#  Generic static macros
#NLS_MESSAGEFORMAT_NONE
# Text to describe company logo
$TEXT_COMPANY_LOGO$=公司標誌

# Text to describe client type
$TEXT_CLIENT_TYPE$=用戶端類型為：

# Text to describe client ID
$TEXT_CLIENT_ID$=用戶端 ID：

# Text error code
$TEXT_ERROR_CODE$=錯誤碼：

# Text error description
$TEXT_ERROR_DESCRIPTION$=錯誤說明：

# Button to submit form
$BUTTON_SUBMIT$=提交

#  -------------------------------------------------------------------------------------------------
#  User Error Page
#  A page to display OAuth/OIDC error.
#  The template name is user_error.html

# Title of the page
$TITLE_ERROR$=OAuth 2.0 - 錯誤

# Text error header
$TEXT_ERROR_HEADER$=處理 OAuth 要求時發現下列錯誤：

#  -------------------------------------------------------------------------------------------------
#  User Consent Page
#  A page to display OAuth/OIDC user consent.
#  The template name is user_consent.html

# Title of the page
$TITLE_CONSENT$=OAuth 2.0 - 同意授權

# Text to inform an application is requesting access
$TEXT_CONSENT_CLIENT$=下列網站發出存取 OAuth 2.0 受保護的資源的要求：

# Message for authorization delegation
$TEXT_CONSENT_USER$=若核准此要求，您將會代表下列人員提供委派的授權：

# Text for inform other request parameters
$TEXT_CONSENT_PARAMETER$=用戶端提供下列 OAuth 2.0 要求參數：

# Text to describe scopes that already approved
$TEXT_CONSENT_ALREADY_APPROVED$=用戶端要求下列先前已經核准的記號範圍：

# Text to describe scopes that need approval
$TEXT_CONSENT_PENDING_APPROVAL$=用戶端要求下列尚未核准的記號範圍：

# Message to confirm consent
$TEXT_CONSENT_APPROVE$=您要核准此範圍的存取嗎？

# Button to accept consent
$BUTTON_PERMIT$=允許

# Button to deny consent
$BUTTON_DENY$=拒絕

#  -------------------------------------------------------------------------------------------------
#  User Authorization Pages
#  A page to display whether user authorization ended up in success or failure
#  The template name is user_authorize_failed.html and user_authorize_success.html

# Title of the page
$TITLE_CIBA_USERAUTH$=OAuth 2.0 - CIBA 鑑別

# Text to describe CIBA successful user authorization
$TEXT_CIBA_SUCCESS_HEADER$=已授權鏈結至 <b>@RQST_BINDING_MESSAGE@ (@RQST_USER_CODE@)</b> 的 <b>@CLIENT_NAME@</b> 所觸發的交易。

# Text to describe CIBA user authorization failure
$TEXT_CIBA_ERROR_HEADER$=授權 CIBA 交易時發現下列錯誤：

#  -------------------------------------------------------------------------------------------------
#  Form Post Page
#  A page for auto submit the authorization response
#  The template name is form_post.html

# Title of the page
$TITLE_FORM_POST$=OAuth 2.0 - 表單發佈

# Text to describe redirecting is happenning
$TEXT_REDIRECTING$=正在重新導向....

$OIDC_TITLE_USERAUTH$= OAuth 2.0 -使用者鑑別

$OIDC_TEXT_USERAUTH_ENTER$= 請輸入顯示在您裝置上的使用者代碼： 

$OIDC_TEXT_USERAUTH_CODE$= 用於使用者代碼輸入的文字。

$OIDC_TEXT_USERAUTH_ERROR$= 使用者代碼 [@OAUTH_CODE@] 的使用者授權失敗，發生下列錯誤

$OIDC_BUTTON_ENTER_ANOTHER$= 輸入另一位使用者代碼

$OIDC_TEXT_USERAUTH_COMPLETE$= 使用者代碼 [@OAUTH_CODE@] 的使用者授權已完成

$OIDC_TEXT_USERAUTH_PERMITTED$ = 您已使用下列範圍及 API 存取權授權裝置 [@OAUTH_CLIENT_NAME@]

$OIDC_TEXT_USERAUTH_DENIED$= 你拒絕了我的同意

$OIDC_BUTTON_SUBMIT$= 提交
