#  -------------------------------------------------------------------------------------------------
#  Copyright contributors to the IBM Security Verify Access OIDC Provider Resources project
#  -------------------------------------------------------------------------------------------------
#  Generic static macros
#NLS_MESSAGEFORMAT_NONE
# Text to describe company logo
$TEXT_COMPANY_LOGO$=Logo de la société

# Text to describe client type
$TEXT_CLIENT_TYPE$=Le type de client est :

# Text to describe client ID
$TEXT_CLIENT_ID$=ID de client :

# Text error code
$TEXT_ERROR_CODE$=Code d'erreur :

# Text error description
$TEXT_ERROR_DESCRIPTION$=Description de l'erreur :

# Button to submit form
$BUTTON_SUBMIT$=Soumettre

#  -------------------------------------------------------------------------------------------------
#  User Error Page
#  A page to display OAuth/OIDC error.
#  The template name is user_error.html

# Title of the page
$TITLE_ERROR$=OAuth 2.0 - Erreur

# Text error header
$TEXT_ERROR_HEADER$=L'erreur suivante est survenue lors du traitement de votre demande OAuth :

#  -------------------------------------------------------------------------------------------------
#  User Consent Page
#  A page to display OAuth/OIDC user consent.
#  The template name is user_consent.html

# Title of the page
$TITLE_CONSENT$=OAuth 2.0 - Accord d'autorisation

# Text to inform an application is requesting access
$TEXT_CONSENT_CLIENT$=Le site suivant demande l'accès à une ressource protégée OAuth 2.0 :

# Message for authorization delegation
$TEXT_CONSENT_USER$=Si cette demande est approuvée, une autorisation déléguée vous sera accordée au nom de :

# Text for inform other request parameters
$TEXT_CONSENT_PARAMETER$=Le client a fourni les paramètres de demande OAuth 2.0 suivants :

# Text to describe scopes that already approved
$TEXT_CONSENT_ALREADY_APPROVED$=Le client a demandé les portées de jeton suivantes qui ont déjà été approuvées :

# Text to describe scopes that need approval
$TEXT_CONSENT_PENDING_APPROVAL$=Le client a demandé les portées de jeton suivantes qui n'ont pas encore été approuvées :

# Message to confirm consent
$TEXT_CONSENT_APPROVE$=Souhaitez-vous approuver l'accès à cette portée ?

# Button to accept consent
$BUTTON_PERMIT$=Autoriser

# Button to deny consent
$BUTTON_DENY$=Refuser

#  -------------------------------------------------------------------------------------------------
#  User Authorization Pages
#  A page to display whether user authorization ended up in success or failure
#  The template name is user_authorize_failed.html and user_authorize_success.html

# Title of the page
$TITLE_CIBA_USERAUTH$=OAuth 2.0 - Authentification CIBA

# Text to describe CIBA successful user authorization
$TEXT_CIBA_SUCCESS_HEADER$=La transaction déclenchée par <b>@CLIENT_NAME@</b> liée à <b>@RQST_BINDING_MESSAGE@ (@RQST_USER_CODE@)</b> a été autorisée.

# Text to describe CIBA user authorization failure
$TEXT_CIBA_ERROR_HEADER$=L'erreur suivante est survenue lors de l'autorisation de la transaction CIBA :

#  -------------------------------------------------------------------------------------------------
#  Form Post Page
#  A page for auto submit the authorization response
#  The template name is form_post.html

# Title of the page
$TITLE_FORM_POST$=OAuth 2.0- Publication de formulaire

# Text to describe redirecting is happenning
$TEXT_REDIRECTING$=Redirection en cours...

$OIDC_TITLE_USERAUTH$= OAuth 2.0 -Authentification d'utilisateur

$OIDC_TEXT_USERAUTH_ENTER$= Entrez le code utilisateur tel qu'affiché sur votre appareil : 

$OIDC_TEXT_USERAUTH_CODE$= Texte de la saisie du code d'utilisateur.

$OIDC_TEXT_USERAUTH_ERROR$= L'autorisation utilisateur pour le code utilisateur [@OAUTH_CODE@ ] a échoué avec l'erreur suivante

$OIDC_BUTTON_ENTER_ANOTHER$= Entrer un autre code utilisateur

$OIDC_TEXT_USERAUTH_COMPLETE$= Autorisation utilisateur pour le code utilisateur [@OAUTH_CODE@ ] terminée

$OIDC_TEXT_USERAUTH_PERMITTED$ = Vous avez autorisé l'appareil [@OAUTH_CLIENT_NAME@ ] avec les portées suivantes et l'accès à l'API

$OIDC_TEXT_USERAUTH_DENIED$= Vous avez refusé le consentement

$OIDC_BUTTON_SUBMIT$= Soumettre
