#  -------------------------------------------------------------------------------------------------
#  Copyright contributors to the IBM Verify Identity Access OIDC Provider Resources project
#  -------------------------------------------------------------------------------------------------
#  Generic static macros
#NLS_MESSAGEFORMAT_NONE
# Text to describe company logo
$TEXT_COMPANY_LOGO$=Логотип компании

# Text to describe client type
$TEXT_CLIENT_TYPE$=Тип клиента:

# Text to describe client ID
$TEXT_CLIENT_ID$=ID клиента:

# Text error code
$TEXT_ERROR_CODE$=Код ошибки:

# Text error description
$TEXT_ERROR_DESCRIPTION$=Описание ошибки:

# Button to submit form
$BUTTON_SUBMIT$=Передать

#  -------------------------------------------------------------------------------------------------
#  User Error Page
#  A page to display OAuth/OIDC error.
#  The template name is user_error.html

# Title of the page
$TITLE_ERROR$=OAuth 2.0 - Ошибка

# Text error header
$TEXT_ERROR_HEADER$=При обработке вашего требования OAuth обнаружена следующая ошибка:

#  -------------------------------------------------------------------------------------------------
#  User Consent Page
#  A page to display OAuth/OIDC user consent.
#  The template name is user_consent.html

# Title of the page
$TITLE_CONSENT$=OAuth 2.0 - Согласие на авторизацию

# Text to inform an application is requesting access
$TEXT_CONSENT_CLIENT$=Следующий сайт запрашивает доступ к защищенному ресурсу OAuth 2.0:

# Message for authorization delegation
$TEXT_CONSENT_USER$=Если вы утвердите это требование, то вы предоставите делегированную авторизацию от имени:

# Text for inform other request parameters
$TEXT_CONSENT_PARAMETER$=Клиент предоставил следующие параметры требования OAuth 2.0:

# Text to describe scopes that already approved
$TEXT_CONSENT_ALREADY_APPROVED$=Клиент затребовал следующие диапазоны маркеров, которые были утверждены ранее:

# Text to describe scopes that need approval
$TEXT_CONSENT_PENDING_APPROVAL$=Клиент затребовал следующие диапазоны маркеров, которые еще не утверждены:

# Message to confirm consent
$TEXT_CONSENT_APPROVE$=Утвердить доступ к этой области действия?

# Button to accept consent
$BUTTON_PERMIT$=Разрешить

# Button to deny consent
$BUTTON_DENY$=Отказать

#  -------------------------------------------------------------------------------------------------
#  User Authorization Pages
#  A page to display whether user authorization ended up in success or failure
#  The template name is user_authorize_failed.html and user_authorize_success.html

# Title of the page
$TITLE_CIBA_USERAUTH$=Идентификация OAuth 2.0-CIBA

# Text to describe CIBA successful user authorization
$TEXT_CIBA_SUCCESS_HEADER$=Транзакция, инициируенная <b>@CLIENT_NAME@</b> , связана с <b>@RQST_BINDING_MESSAGE@ (@RQST_USER_CODE@)</b> .

# Text to describe CIBA user authorization failure
$TEXT_CIBA_ERROR_HEADER$=При авторизации транзакции CIBA возникла следующая ошибка:

#  -------------------------------------------------------------------------------------------------
#  Form Post Page
#  A page for auto submit the authorization response
#  The template name is form_post.html

# Title of the page
$TITLE_FORM_POST$=OAuth 2.0-Почта формы

# Text to describe redirecting is happenning
$TEXT_REDIRECTING$=Перенаправление...

$OIDC_TITLE_USERAUTH$= OAuth 2.0 -Аутентификация пользователя

$OIDC_TEXT_USERAUTH_ENTER$= Введите код пользователя, как это показано на вашем устройстве: 

$OIDC_TEXT_USERAUTH_CODE$= Текст для ввода кода пользователя.

$OIDC_TEXT_USERAUTH_ERROR$= Авторизация пользователя для пользовательского кода [@OAUTH_CODE@] завершилась неудачно со следующей ошибкой

$OIDC_BUTTON_ENTER_ANOTHER$= Введите другой код пользователя

$OIDC_TEXT_USERAUTH_COMPLETE$= Авторизация пользователя для пользовательского кода [@OAUTH_CODE@] завершена

$OIDC_TEXT_USERAUTH_PERMITTED$ = Вы авторизовали устройство [@OAUTH_CLIENT_NAME@] со следующими областями и доступом к API

$OIDC_TEXT_USERAUTH_DENIED$= Вы отрицали согласие

$OIDC_BUTTON_SUBMIT$= Передать
