#  -------------------------------------------------------------------------------------------------
#  Copyright contributors to the IBM Verify Identity Access OIDC Provider Resources project
#  -------------------------------------------------------------------------------------------------
#  Generic static macros
#NLS_MESSAGEFORMAT_NONE
# Text to describe company logo
$TEXT_COMPANY_LOGO$=Vállalati logó

# Text to describe client type
$TEXT_CLIENT_TYPE$=Az ügyfél típusa:

# Text to describe client ID
$TEXT_CLIENT_ID$=Ügyfél-azonosító:

# Text error code
$TEXT_ERROR_CODE$=Hibakód:

# Text error description
$TEXT_ERROR_DESCRIPTION$=Hiba leírása:

# Button to submit form
$BUTTON_SUBMIT$=Elküldés

#  -------------------------------------------------------------------------------------------------
#  User Error Page
#  A page to display OAuth/OIDC error.
#  The template name is user_error.html

# Title of the page
$TITLE_ERROR$=OAuth 2.0 - Hiba

# Text error header
$TEXT_ERROR_HEADER$=Az OAuth kérés feldolgozása során a következő hiba történt:

#  -------------------------------------------------------------------------------------------------
#  User Consent Page
#  A page to display OAuth/OIDC user consent.
#  The template name is user_consent.html

# Title of the page
$TITLE_CONSENT$=OAuth 2.0 - Beleegyezés felhatalmazásba

# Text to inform an application is requesting access
$TEXT_CONSENT_CLIENT$=A következő webhely hozzáférést kér egy OAuth 2.0 által védett erőforráshoz:

# Message for authorization delegation
$TEXT_CONSENT_USER$=A kérés jóváhagyásával delegált jogosultságot ad a következőnek:

# Text for inform other request parameters
$TEXT_CONSENT_PARAMETER$=Az ügyfél a következő OAuth 2.0 kérésparamétereket adta meg:

# Text to describe scopes that already approved
$TEXT_CONSENT_ALREADY_APPROVED$=Az ügyfél a következő token hatóköröket kérte, amelyek korábban jóvá lettek hagyva:

# Text to describe scopes that need approval
$TEXT_CONSENT_PENDING_APPROVAL$=Az ügyfél a következő token hatóköröket kérte, amelyek még nem lettek jóváhagyva:

$TEXT_CONSENT_AD_ALREADY_APPROVED$=Az ügyfél a következő, korábban jóváhagyott token engedélyezési részleteket kérte:

$TEXT_CONSENT_AD_PENDING_APPROVAL$=Az ügyfél a következő token engedélyezési részleteket kérte, amelyeket még nem hagytak jóvá:

# Message to confirm consent
$TEXT_CONSENT_APPROVE$=Engedélyezi a hozzáférést ehhez a hatókörhöz?

# Button to accept consent
$BUTTON_PERMIT$=Engedélyezés

# Button to deny consent
$BUTTON_DENY$=Elutasítás

#  -------------------------------------------------------------------------------------------------
#  User Authorization Pages
#  A page to display whether user authorization ended up in success or failure
#  The template name is user_authorize_failed.html and user_authorize_success.html

# Title of the page
$TITLE_CIBA_USERAUTH$=OAuth 2.0-CIBA hitelesítés

# Text to describe CIBA successful user authorization
$TEXT_CIBA_SUCCESS_HEADER$=A <b>@CLIENT_NAME@</b> által kiváltott, <b>@RQST_BINDING_MESSAGE@ (@RQST_USER_CODE@)</b> üzenethez kapcsolódó tranzakció engedélyezése megtörtént.

# Text to describe CIBA user authorization failure
$TEXT_CIBA_ERROR_HEADER$=A CIBA tranzakció engedélyezésekor a következő hiba történt:

#  -------------------------------------------------------------------------------------------------
#  Form Post Page
#  A page for auto submit the authorization response
#  The template name is form_post.html

# Title of the page
$TITLE_FORM_POST$=OAuth 2.0-Űrlap

# Text to describe redirecting is happenning
$TEXT_REDIRECTING$=Átirányítás...

$OIDC_TITLE_USERAUTH$= OAuth 2.0 -Felhasználói hitelesítés

$OIDC_TEXT_USERAUTH_ENTER$= Adja meg a felhasználókódot, ahogy az eszközén megjelenik: 

$OIDC_TEXT_USERAUTH_CODE$= A felhasználókód-bevitel szövege.

$OIDC_TEXT_USERAUTH_ERROR$= A (z) [@OAUTH_CODE@] felhasználói kód felhasználói jogosultsága a következő hibával meghiúsult:

$OIDC_BUTTON_ENTER_ANOTHER$= Adjon meg egy másik felhasználói kódot

$OIDC_TEXT_USERAUTH_COMPLETE$= Felhasználói kód felhasználói kódhoz [@OAUTH_CODE@] kész

$OIDC_TEXT_USERAUTH_PERMITTED$ = Felhatalmazott eszköz [@OAUTH_CLIENT_NAME@] a következő hatókörrel és API hozzáféréssel

$OIDC_TEXT_USERAUTH_DENIED$= Tagadta a beleegyezést.

$OIDC_BUTTON_SUBMIT$= Elküldés
