<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OAuth 2.0 - 错误</title>
    <link rel="stylesheet" type="text/css" href="/oauth2/static/styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="brandingLogo"><img alt="公司标志" src="/oauth2/static/ibm-logo.png" /></div>
    </div>

    <div class="content">
      <div class="contentHeader">
        <h1 class="pageTitle">OAuth 2.0 - 错误</h1>
        <div class="instructions"></div>
      </div>

      <div class="pageContent">
        <p>处理 OAuth 请求时遇到以下错误：</p><br/>

        <p>错误代码：<b>@ERROR_CODE@</b></p><br/>
        <p>错误描述：<b>@ERROR_DESCRIPTION@</b></p><br/>
      </div>
    </div>
  </body>
</html>
