# Copyright contributors to the IBM Security Verify Access OIDC Provider Resources project
version: 23.12
server:
  ssl:
    key: ks:server_keys/server_key
    certificate: ks:server_keys/server_cert
  pages:
    type: zip                       
    content: "@templates.zip" 
definition:
  id: 1
  name: OIDC Definition
  grant_types:
    - authorization_code
    - urn:openid:params:grant-type:ciba
  base_url: https://isvaop.ibm.com/isvaop
  token_settings:
    issuer: https://isvaop.ibm.com
    signing_alg: RS256
    signing_keystore: isvaop_signing
    signing_keylabel: rsakey
  features:
    consent_prompt: ALWAYS_PROMPT
jwks:
  signing_keystore: isvaop_signing
