rules:
  mapping:
    - name: notifyuser
      content: |
        /**
        * Copyright contributors to the IBM Security Verify Access OIDC Provider Resources project
        */
        importClass(Packages.com.tivoli.am.fim.trustserver.sts.utilities.IDMappingExtUtils);
        importClass(Packages.com.tivoli.am.fim.trustserver.sts.utilities.OAuthMappingExtUtils);
        
        IDMappingExtUtils.traceString("Starting NotifyUser JS");
        
        /**
        * What is expected to be done in this javascript:
        * - Based on user hint, retrieve more information about this user, such as:
        *    + Notification preference
        *    + User device information
        *    + Email or phone number
        * - Validate the incoming user_code (if any)
        * - Validate whether binding_message is acceptable (when notifying user via sms vs email may have different requirement)
        * - Decide the type of authenticator used, and notify the user. Some of the possible scenarios are:
        *    + When using internal authenticator, send the user authorization endpoint as part of the notification message to the user.
        *      The notification message may depend on notification preference such as email or sms.
        *    + When using external authenticator with check status endpoint, make a call to the external authenticator
        *      with user information to be notified and expect the external authenticator returns with the URL to check the status.
        *      Set this URL in the ExternalAuthenticatorWithCheckStatusEndpoint() object.
        *    + When using external authenticator without check status endpoint, make a call to the external authenticator
        *      with user information to be notified, along with the status update endpoint and bearer token to be used.
        *      The expectation here, the external authenticator will do a callback to the status update endpoint once the authentication is done.
        */
        
        /**
        * When it comes from 'login_hint', it will be available under attribute 'sub'.
        * An 'id_token_hint' should have 'sub' or any other claims inside it.
        * However 'login_hint_token' is a free-format JWT, so it may not contain 'sub'.
        * Tips: print the STSUU to find out what information is available from the hint.
        * 
        * For 'login_hint' or 'id_token_hint', at this point, the system has validate the signature of JWT.
        * Further claims such as 'exp' or 'iss' can be validated here if necessary.
        */
        IDMappingExtUtils.traceString("Print STSUU to check available hint: " + stsuu.toString());
        var hint = stsuu.getAttributeValueByName("sub");
        
        /**
        * Based on the hint, may want to load the user information here.
        * There are LDAP utility or UserLookupHelper that can be used.
        * You can copy the example from ropc.js of how to retrieve information using UserLookupHelper
        */
        
        /**
        * Printing some information to the log
        */
        IDMappingExtUtils.traceString("Auth Request ID: " + ciba.getAuthRequestID());
        
        // This information should be sent as part of notification message to the user
        IDMappingExtUtils.traceString("User Authorize endpoint: " + ciba.getUserAuthorizeEndpoint());
        
        // These information should be sent to external authenticator to do callback later on
        IDMappingExtUtils.traceString("Status Update endpoint: " + ciba.getStatusUpdateEndpoint());
        IDMappingExtUtils.traceString("Bearer token: " + ciba.getBearerToken());
        
        /**
        * Validating binding_message and user_code
        */
        var bindMsg = stsuu.getContextAttributes().getAttributeValueByName("binding_message");
        var userCode = stsuu.getContextAttributes().getAttributeValueByName("user_code");
        
        if (bindMsg != null && bindMsg.length > 50) { // Example of checking the binding_message and throw the appropriate error
            OAuthMappingExtUtils.throwSTSCustomUserMessageException("Binding message is more than 50 characters.", 400, "invalid_binding_message");
        }
        
        if (userCode != null && userCode == "invalidCode") { // Example of checking the user_code and throw the appropriate error
            OAuthMappingExtUtils.throwSTSCustomUserMessageException("User code is invalid.", 400, "invalid_user_code");
        }

        if (hint == "checkstatuspass@test.com") {
            ciba.setAuthenticator(new ExternalAuthenticatorWithCheckStatusEndpoint("https://checkstatus.com?status=pass", ""));
        } else if (hint == "checkstatusfail@test.com") {
            ciba.setAuthenticator(new ExternalAuthenticatorWithCheckStatusEndpoint("https://checkstatus.com?status=fail", ""));
        } else {
            ciba.setAuthenticator(new ExternalAuthenticatorWithCheckStatusEndpoint("https://checkstatus.com?status=pending", ""));
        }
    - name: checkstatus
      content: |
        /**
        * Copyright contributors to the IBM Security Verify Access OIDC Provider Resources project
        */
        importClass(Packages.com.tivoli.am.fim.trustserver.sts.utilities.IDMappingExtUtils);
        
        IDMappingExtUtils.traceString("Starting CheckStatus JS");
        IDMappingExtUtils.traceString("Auth Request ID: " + ciba.getAuthRequestID());
        
        /**
        * What is expected to be done here:
        * - Calling the configured check status endpoint to get the latest authentication status
        *   Use http module to make http callout
        * - Populate user metadata in the case of successful authentication
        *   The metadata serve as credential attributes that can be used for grant enrichment
        *   At least the metadata should contain 'uid' claim (or claim indicated in 'subject_attribute_name')
        *   as this will be used as the 'sub' in id_token
        * - Send the status back using one of the method: pending(), failed() or success()
        */
        if (ciba.getCheckStatusEndpoint() == "https://checkstatus.com?status=fail") { // for demo 
            ciba.failed(); // user rejected
        } else if (ciba.getCheckStatusEndpoint() == "https://checkstatus.com?status=pass") { // for demo

            var meta = {};
            meta["uid"] = "25202QWRUA";
            meta["email"] = "asmith@test.com";
            meta["preferred_username"] = "asmith";
            meta["given_name"] = "Alex";
            meta["family_name"] = "Smith";
            ciba.success(meta); // user has been authenticated

        } else {
            ciba.pending(); // waiting for user's response
        }
    - name: stsclient
      rule_type: javascript
      content: |
        importClass(Packages.com.tivoli.am.fim.trustserver.sts.utilities.IDMappingExtUtils);
        importClass(Packages.com.tivoli.am.fim.trustserver.sts.utilities.OAuthMappingExtUtils);
        importClass(Packages.com.ibm.security.access.user.UserLookupHelper);
        importClass(Packages.com.tivoli.am.fim.fedmgr2.trust.util.LocalSTSClient);
        importClass(Packages.com.ibm.security.access.HttpClient);
        IDMappingExtUtils.traceString("Entering idmap mapping rule")

        //Creating SOAP payload to be sent to ISVA
        let payload = STSClient.createSOAPRequest("http://schemas.xmlsoap.org/ws/2005/02/trust/Validate","issuer/stsuu/stsuu","appliesto/stsuu/stsuu",'<stsuu:STSUniversalUser xmlns:stsuu="urn:ibm:names:ITFIM:1.0:stsuuser"><stsuu:Principal><stsuu:Attribute name="name" type="urn:ibm:names:ITFIM:5.1:accessmanager"><stsuu:Value>FAMC01C</stsuu:Value></stsuu:Attribute> </stsuu:Principal><stsuu:AttributeList><stsuu:Attribute name="technicalId"><stsuu:Value>FAMC01C</stsuu:Value></stsuu:Attribute><stsuu:Attribute name="authenticationMeanId"><stsuu:Value>07</stsuu:Value></stsuu:Attribute><stsuu:Attribute name="dacLevel"><stsuu:Value>3</stsuu:Value></stsuu:Attribute><stsuu:Attribute name="user-agent"><stsuu:Value>httpclient/SMA-Test</stsuu:Value></stsuu:Attribute><stsuu:Attribute name="ip-address"><stsuu:Value>10.9.181.1</stsuu:Value></stsuu:Attribute><stsuu:Attribute name="requestorType"><stsuu:Value>Internal_application</stsuu:Value></stsuu:Attribute><stsuu:Attribute name="xLogId"><stsuu:Value>810989854427658437</stsuu:Value></stsuu:Attribute></stsuu:AttributeList></stsuu:STSUniversalUser>','http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#UsernameToken');
        //ISVA STS endpoint
        var url = 'https://isva:443/TrustServerWST13/services/RequestSecurityToken'
        var headers = new Headers();
        headers.addHeader('Content-Type','application/xml');
        //HTTP call to invoke the STS chain
        var responsePost = HttpClientV2.httpPost(url, headers, payload, "rt_profile", "easuser", "Passw0rd", null, null, null, null, null, null, null); 

        if(responsePost.getCode() == 200){
            //STS Response token can be retrived using following methods
            let stsResponse = STSClient.processResponse(responsePost.getBody())
            IDMappingExtUtils.traceString("getStatus : " + stsResponse.statusCode);
            IDMappingExtUtils.traceString("getresponseToken : " + stsResponse.responseToken);
        }
    - name: idmap
      rule_type: javascript
      content: |
        importClass(Packages.com.tivoli.am.fim.trustserver.sts.utilities.IDMappingExtUtils);
        importClass(Packages.com.tivoli.am.fim.trustserver.sts.utilities.OAuthMappingExtUtils);
        importClass(Packages.com.ibm.security.access.user.UserLookupHelper);
        //This mapping rule is used during token exchange flow, mainly for the purpose of sub validation.
        IDMappingExtUtils.traceString("Entering idmap mapping rule")
        IDMappingExtUtils.traceString("getPrincipalName: " + stsuu.getPrincipalName());
        //Retrieve sub from stsuu
        let sub = stsuu.getPrincipalName();
        IDMappingExtUtils.traceString("iss: " + stsuu.getAttributeContainer().getAttributeValueByName("iss"));
        IDMappingExtUtils.traceString("exp: " + stsuu.getAttributeContainer().getAttributeValueByName("exp"));
        //LDAP validation for sub
        var userLookupHelper = new UserLookupHelper("ldap_test_cfg_01");
        IDMappingExtUtils.traceString("sub validation for : " + sub);

        if(userLookupHelper.isReady()){

            var user = userLookupHelper.getUser(sub);
            if(user.getId() == null){
                IDMappingExtUtils.traceString("sub validation failed for : " + sub);
            }
        }
        IDMappingExtUtils.traceString("STSUU: " + stsuu.toString());        
    - name: preauth_notifycode
      rule_type: javascript
      content: |    
        importClass(Packages.com.tivoli.am.fim.trustserver.sts.utilities.IDMappingExtUtils);
        IDMappingExtUtils.traceString("CODE$$" + preauth.getTransactionCode()+"$");
    - name: preauth_userauth
      rule_type: javascript
      content: |    
        importClass(Packages.com.tivoli.am.fim.trustserver.sts.utilities.IDMappingExtUtils);
        importClass(Packages.com.tivoli.am.fim.trustserver.sts.utilities.OAuthMappingExtUtils);
        importClass(Packages.com.ibm.security.access.httpclient.HttpClient);

        IDMappingExtUtils.traceString("CallbackURL$$" + preauth.getCallbackURL() + '$$');
        var payload = preauth.getPayload();
        if (preauth.isCallback()) {
            if (payload.status === "approved") {
                var metadata = {};
                metadata.uid = "prabbit";
                metadata.given_name = "peter";
                metadata.family_name = "rabbit";
                metadata.preferred_username = "peter@zoo.org";
                preauth.approved(metadata);
            } else if (payload.status === "denied") {
            IDMappingExtUtils.traceString("denied " );
            preauth.denied();
            } else {
                OAuthMappingExtUtils.throwSTSCustomUserMessageException("Expecting authentication status", 400, "invalid_request");
            }
        }
    - name: dcr
      rule_type: javascript
      content: |
        importClass(Packages.com.tivoli.am.fim.trustserver.sts.utilities.IDMappingExtUtils);
        importClass(Packages.com.tivoli.am.fim.trustserver.sts.utilities.OAuthMappingExtUtils);

        IDMappingExtUtils.traceString("Starting DCR JS");

        /**
         * Possible dcrAction values:
         * "create": Dynamic Client Registration Request
         * "update": Dynamic Client Update Request
         * "read"  : Dynamic Client Read Request
         * "delete": Dynamic Client Delete Request
         */
        IDMappingExtUtils.traceString("DCR action is: " + dcrAction);

        /**
         * What is expected to be done in this mapping rule:
         * - Set the default values for metadata that are not specified in the request.
         *   For example, if the client metadata does not specify `grant_types`,
         *   then by default the `grant_types` metadata value is the `authorization_code`.
         * - Replace or overwrite metadata values that the authorization server does not support or would like to enforce.
         *   For example, the authorization server want to enforce the `token_endpoint_auth_method` to `private_key_jwt`.
         * - Throw `invalid_client_metadata` error for metadata values that are not supported by the authorization server.
         * - Further metadata validation. For example, in OpenBanking specification, some client metadata need to be bound 
         *   by metadata inside the `software_statement`. Another example is to further check claims inside `software_statement`
         *   such as the issuer, expiry, and other claims.
         */
        if (dcrAction === "create" || dcrAction === "update") {

            /**
             * Metadata claims coming from DCR request is available in the STSUU context attributes
             * These claims a
             */

            /**
             * Example of setting default value
             */
            var grant_types = stsuu.getContextAttributes().getAttributeValuesByName("grant_types");
            if (grant_types == null) {
                stsuu.addContextAttribute(new Attribute("grant_types", "urn:ibm:names:ITFIM:oauth:body:param", "authorization_code"));
            }

            /**
             * Example of validating metadata claim
             */
            var ss = stsuu.getContextAttributes().getAttributeValueByName("software_statement");
            if (ss != null) { // Software statement exists
                /**
                 * Software statement claim having attribute type 'urn:ibm:names:ITFIM:oauth:ss:param'
                 */
                var iss = stsuu.getContextAttributes().getAttributeValueByNameAndType("iss", "urn:ibm:names:ITFIM:oauth:ss:param");
                if (iss != "http://openbankingdirectory.com") {
                    OAuthMappingExtUtils.throwSTSCustomUserMessageException("Unexpected software statement issuer.", 400, "invalid_client_metadata");
                }
            }
            /**
            * Bearer token claim having attribute type 'urn:ibm:names:ITFIM:oauth:bearertoken:param'
            */
            var claim = stsuu.getContextAttributes().getAttributeValueByNameAndType("custom_claim", "urn:ibm:names:ITFIM:oauth:bearertoken:param");
            if (claim != null && claim != "custom_claim_value") { 
              OAuthMappingExtUtils.throwSTSCustomUserMessageException("Unexpected claim in the bearer token.", 400, "invalid_client_metadata");
              
            }

        } else if (dcrAction === "delete") {

            // uncomment the line below to prevent DCR deletion using a JS mapping rule
            // OAuthMappingExtUtils.throwSTSAccessDeniedMessageException("Deletion is not allowed", "You are not allowed to delete a dynamic client.")

        }