#  -------------------------------------------------------------------------------------------------
#  Copyright contributors to the IBM Security Verify Access OIDC Provider Resources project
#  -------------------------------------------------------------------------------------------------
#  Generic static macros
#NLS_MESSAGEFORMAT_NONE
# Text to describe company logo
$TEXT_COMPANY_LOGO$=Unternehmenslogo

# Text to describe client type
$TEXT_CLIENT_TYPE$=Der Clienttyp ist:

# Text to describe client ID
$TEXT_CLIENT_ID$=Client-ID:

# Text error code
$TEXT_ERROR_CODE$=Fehlercode:

# Text error description
$TEXT_ERROR_DESCRIPTION$=Fehlerbeschreibung:

# Button to submit form
$BUTTON_SUBMIT$=Übergeben

#  -------------------------------------------------------------------------------------------------
#  User Error Page
#  A page to display OAuth/OIDC error.
#  The template name is user_error.html

# Title of the page
$TITLE_ERROR$=OAuth 2.0 - Fehler

# Text error header
$TEXT_ERROR_HEADER$=Beim Verarbeiten Ihrer OAuth-Anforderung ist der folgende Fehler aufgetreten:

#  -------------------------------------------------------------------------------------------------
#  User Consent Page
#  A page to display OAuth/OIDC user consent.
#  The template name is user_consent.html

# Title of the page
$TITLE_CONSENT$=OAuth 2.0 - Zustimmung zur Berechtigung

# Text to inform an application is requesting access
$TEXT_CONSENT_CLIENT$=Die folgende Site fordert Zugriff auf eine geschützte OAuth 2.0-Ressource an:

# Message for authorization delegation
$TEXT_CONSENT_USER$=Durch Ihre Zustimmung zu dieser Anforderung stellen Sie eine delegierte Berechtigung für folgenden Namen bereit:

# Text for inform other request parameters
$TEXT_CONSENT_PARAMETER$=Der Client hat die folgenden OAuth 2.0-Anforderungsparameter bereitgestellt:

# Text to describe scopes that already approved
$TEXT_CONSENT_ALREADY_APPROVED$=Der Client hat die folgenden Tokenbereiche angefordert, die zuvor genehmigt wurden:

# Text to describe scopes that need approval
$TEXT_CONSENT_PENDING_APPROVAL$=Der Client hat die folgenden Tokenbereiche angefordert, die noch nicht genehmigt wurden:

# Message to confirm consent
$TEXT_CONSENT_APPROVE$=Soll der Zugriff auf diesen Bereich genehmigt werden?

# Button to accept consent
$BUTTON_PERMIT$=Zulassen

# Button to deny consent
$BUTTON_DENY$=Verweigern

#  -------------------------------------------------------------------------------------------------
#  User Authorization Pages
#  A page to display whether user authorization ended up in success or failure
#  The template name is user_authorize_failed.html and user_authorize_success.html

# Title of the page
$TITLE_CIBA_USERAUTH$=OAuth 2.0 - CIBA-Authentifizierung

# Text to describe CIBA successful user authorization
$TEXT_CIBA_SUCCESS_HEADER$=Transaktion ausgelöst durch <b>@CLIENT_NAME@</b>, der mit <b>@RQST_BINDING_MESSAGE@ (@RQST_USER_CODE@)</b> verknüpft ist, wurde autorisiert.

# Text to describe CIBA user authorization failure
$TEXT_CIBA_ERROR_HEADER$=Beim Autorisieren der CIBA-Transaktion ist der folgende Fehler aufgetreten:

#  -------------------------------------------------------------------------------------------------
#  Form Post Page
#  A page for auto submit the authorization response
#  The template name is form_post.html

# Title of the page
$TITLE_FORM_POST$=OAuth 2.0 - Formular 'Post'

# Text to describe redirecting is happenning
$TEXT_REDIRECTING$=Wird umgeleitet...

$OIDC_TITLE_USERAUTH$= OAuth 2.0 -Benutzerauthentifizierung

$OIDC_TEXT_USERAUTH_ENTER$= Geben Sie den an Ihrem Gerät angezeigten Benutzercode ein: 

$OIDC_TEXT_USERAUTH_CODE$= Text für die Eingabe von Benutzercode

$OIDC_TEXT_USERAUTH_ERROR$= Benutzerberechtigung für Benutzercode [@OAUTH_CODE@] ist mit folgendem Fehler fehlgeschlagen:

$OIDC_BUTTON_ENTER_ANOTHER$= Anderen Benutzercode eingeben

$OIDC_TEXT_USERAUTH_COMPLETE$= Benutzerberechtigung für Benutzercode [@OAUTH_CODE@] abgeschlossen

$OIDC_TEXT_USERAUTH_PERMITTED$ = Sie haben das Gerät [@OAUTH_CLIENT_NAME@] mit den folgenden Bereichen und API-Zugriff autorisiert

$OIDC_TEXT_USERAUTH_DENIED$= Sie haben die Zustimmung verweigert

$OIDC_BUTTON_SUBMIT$= Übergeben
