#  -------------------------------------------------------------------------------------------------
#  Copyright contributors to the IBM Verify Identity Access OIDC Provider Resources project
#  -------------------------------------------------------------------------------------------------
#  Generic static macros
#NLS_MESSAGEFORMAT_NONE
# Text to describe company logo
$TEXT_COMPANY_LOGO$=Logotipo da empresa

# Text to describe client type
$TEXT_CLIENT_TYPE$=O tipo de cliente é:

# Text to describe client ID
$TEXT_CLIENT_ID$=ID do cliente:

# Text error code
$TEXT_ERROR_CODE$=Código de erro:

# Text error description
$TEXT_ERROR_DESCRIPTION$=Descrição do erro:

# Button to submit form
$BUTTON_SUBMIT$=Enviar

#  -------------------------------------------------------------------------------------------------
#  User Error Page
#  A page to display OAuth/OIDC error.
#  The template name is user_error.html

# Title of the page
$TITLE_ERROR$=OAuth 2.0 - Erro

# Text error header
$TEXT_ERROR_HEADER$=O erro a seguir foi encontrado durante o processamento de sua solicitação OAuth:

#  -------------------------------------------------------------------------------------------------
#  User Consent Page
#  A page to display OAuth/OIDC user consent.
#  The template name is user_consent.html

# Title of the page
$TITLE_CONSENT$=OAuth 2.0 - Consentimento para Autorização

# Text to inform an application is requesting access
$TEXT_CONSENT_CLIENT$=O site a seguir está solicitando acesso a um recurso protegido por OAuth 2.0:

# Message for authorization delegation
$TEXT_CONSENT_USER$=Ao aprovar esta solicitação, você estará fornecendo autorização delegada em nome de:

# Text for inform other request parameters
$TEXT_CONSENT_PARAMETER$=O cliente forneceu os seguintes parâmetros de solicitação OAuth 2.0:

# Text to describe scopes that already approved
$TEXT_CONSENT_ALREADY_APPROVED$=O cliente solicitou os seguintes escopos de token que foram aprovados anteriormente:

# Text to describe scopes that need approval
$TEXT_CONSENT_PENDING_APPROVAL$=O cliente solicitou os seguintes escopos de token que ainda não foram aprovados:

$TEXT_CONSENT_AD_ALREADY_APPROVED=O cliente solicitou os seguintes detalhes de autorização de token que já foram aprovados:

$TEXT_CONSENT_AD_PENDING_APPROVAL$=O cliente solicitou os seguintes detalhes de autorização de token que ainda não foram aprovados:

# Message to confirm consent
$TEXT_CONSENT_APPROVE$=Deseja aprovar o acesso a este escopo?

# Button to accept consent
$BUTTON_PERMIT$=Permitir

# Button to deny consent
$BUTTON_DENY$=Negar

#  -------------------------------------------------------------------------------------------------
#  User Authorization Pages
#  A page to display whether user authorization ended up in success or failure
#  The template name is user_authorize_failed.html and user_authorize_success.html

# Title of the page
$TITLE_CIBA_USERAUTH$=OAuth 2.0 - Autenticação CIBA

# Text to describe CIBA successful user authorization
$TEXT_CIBA_SUCCESS_HEADER$=A transação acionada por <b>@CLIENT_NAME@</b> vinculada a <b>@RQST_BINDING_MESSAGE@ (@RQST_USER_CODE@)</b> foi autorizada.

# Text to describe CIBA user authorization failure
$TEXT_CIBA_ERROR_HEADER$=O erro a seguir foi encontrado durante a autorização da transação CIBA:

#  -------------------------------------------------------------------------------------------------
#  Form Post Page
#  A page for auto submit the authorization response
#  The template name is form_post.html

# Title of the page
$TITLE_FORM_POST$=OAuth 2.0 - Post do formulário

# Text to describe redirecting is happenning
$TEXT_REDIRECTING$=Redirecionando...

$OIDC_TITLE_USERAUTH$= OAuth 2.0 -Autenticação do usuário

$OIDC_TEXT_USERAUTH_ENTER$= Insira o código do usuário como exibido no dispositivo: 

$OIDC_TEXT_USERAUTH_CODE$= Texto para inserção do código do usuário.

$OIDC_TEXT_USERAUTH_ERROR$= A autorização do usuário para o código do usuário [@OAUTH_CODE@] falhou com o seguinte erro

$OIDC_BUTTON_ENTER_ANOTHER$= Insira outro código do usuário

$OIDC_TEXT_USERAUTH_COMPLETE$= Autorização do usuário para o código do usuário [@OAUTH_CODE@] concluída

$OIDC_TEXT_USERAUTH_PERMITTED$ = Você autorizou o dispositivo [@OAUTH_CLIENT_NAME@] com os escopos a seguir e o acesso à API

$OIDC_TEXT_USERAUTH_DENIED$= Você negou o consentimento

$OIDC_BUTTON_SUBMIT$= Enviar
