#  -------------------------------------------------------------------------------------------------
#  Copyright contributors to the IBM Security Verify Access OIDC Provider Resources project
#  -------------------------------------------------------------------------------------------------
#  Generic static macros
#NLS_MESSAGEFORMAT_NONE
# Text to describe company logo
$TEXT_COMPANY_LOGO$=Logotipo de la empresa

# Text to describe client type
$TEXT_CLIENT_TYPE$=El tipo de cliente es:

# Text to describe client ID
$TEXT_CLIENT_ID$=ID de cliente:

# Text error code
$TEXT_ERROR_CODE$=Código de error:

# Text error description
$TEXT_ERROR_DESCRIPTION$=Descripción del error:

# Button to submit form
$BUTTON_SUBMIT$=Enviar

#  -------------------------------------------------------------------------------------------------
#  User Error Page
#  A page to display OAuth/OIDC error.
#  The template name is user_error.html

# Title of the page
$TITLE_ERROR$=OAuth 2.0 - Error

# Text error header
$TEXT_ERROR_HEADER$=Se ha encontrado el siguiente error al procesar la solicitud OAuth:

#  -------------------------------------------------------------------------------------------------
#  User Consent Page
#  A page to display OAuth/OIDC user consent.
#  The template name is user_consent.html

# Title of the page
$TITLE_CONSENT$=OAuth 2.0 - Consentimiento de autorización

# Text to inform an application is requesting access
$TEXT_CONSENT_CLIENT$=El sitio siguiente solicita acceso a un recurso protegido con OAuth 2.0:

# Message for authorization delegation
$TEXT_CONSENT_USER$=Al aprobar esta solicitud, proporcionará autorización delegada en nombre de:

# Text for inform other request parameters
$TEXT_CONSENT_PARAMETER$=El cliente ha proporcionado los siguientes parámetros de solicitud de OAuth 2.0:

# Text to describe scopes that already approved
$TEXT_CONSENT_ALREADY_APPROVED$=El cliente ha solicitado los siguientes ámbitos de señal que se han aprobado previamente:

# Text to describe scopes that need approval
$TEXT_CONSENT_PENDING_APPROVAL$=El cliente ha solicitado los siguientes ámbitos de señal que aún no se han aprobado:

# Message to confirm consent
$TEXT_CONSENT_APPROVE$=¿Desea aprobar el acceso a este ámbito?

# Button to accept consent
$BUTTON_PERMIT$=Permitir

# Button to deny consent
$BUTTON_DENY$=Denegar

#  -------------------------------------------------------------------------------------------------
#  User Authorization Pages
#  A page to display whether user authorization ended up in success or failure
#  The template name is user_authorize_failed.html and user_authorize_success.html

# Title of the page
$TITLE_CIBA_USERAUTH$=OAuth 2.0-Autenticación CIBA

# Text to describe CIBA successful user authorization
$TEXT_CIBA_SUCCESS_HEADER$=La transacción desencadenada por <b>@CLIENT_NAME@</b> enlazada a <b>@RQST_BINDING_MESSAGE@ (@RQST_USER_CODE@)</b> se ha autorizado.

# Text to describe CIBA user authorization failure
$TEXT_CIBA_ERROR_HEADER$=Se ha encontrado el siguiente error al autorizar la transacción CIBA:

#  -------------------------------------------------------------------------------------------------
#  Form Post Page
#  A page for auto submit the authorization response
#  The template name is form_post.html

# Title of the page
$TITLE_FORM_POST$=OAuth 2.0-Publicar formulario

# Text to describe redirecting is happenning
$TEXT_REDIRECTING$=Redireccionando....

$OIDC_TITLE_USERAUTH$= OAuth 2.0 -Autenticación de usuario

$OIDC_TEXT_USERAUTH_ENTER$= Especifique el código de usuario tal como se muestra en el dispositivo: 

$OIDC_TEXT_USERAUTH_CODE$= Texto para la entrada de código de usuario.

$OIDC_TEXT_USERAUTH_ERROR$= La autorización de usuario para el código de usuario [@OAUTH_CODE@] ha fallado con el error siguiente

$OIDC_BUTTON_ENTER_ANOTHER$= Especifique otro código de usuario

$OIDC_TEXT_USERAUTH_COMPLETE$= Autorización de usuario para el código de usuario [@OAUTH_CODE@] completada

$OIDC_TEXT_USERAUTH_PERMITTED$ = Ha autorizado el dispositivo [@OAUTH_CLIENT_NAME@] con los siguientes ámbitos y acceso de API

$OIDC_TEXT_USERAUTH_DENIED$= Ha denegado el consentimiento

$OIDC_BUTTON_SUBMIT$= Enviar
