<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR" lang="pt-BR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OAuth 2.0 - Erro</title>
    <link rel="stylesheet" type="text/css" href="/oauth2/static/styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="brandingLogo"><img alt="logotipo da empresa" src="/oauth2/static/ibm-logo.png" /></div>
    </div>

    <div class="content">
      <div class="contentHeader">
        <h1 class="pageTitle">OAuth 2.0 - Erro</h1>
        <div class="instructions"></div>
      </div>

      <div class="pageContent">
        <p>Foi encontrado o seguinte erro ao processar a solicitação OAuth:</p><br/>

        <p>Código de Erro: <b>@ERROR_CODE@</b></p><br/>
        <p>Descrição do Erro: <b>@ERROR_DESCRIPTION@</b></p><br/>
      </div>
    </div>
  </body>
</html>
