#  -------------------------------------------------------------------------------------------------
#  Copyright contributors to the IBM Verify Identity Access OIDC Provider Resources project
#  -------------------------------------------------------------------------------------------------
#  Generic static macros
#NLS_MESSAGEFORMAT_NONE
# Text to describe company logo
$TEXT_COMPANY_LOGO$=公司徽标

# Text to describe client type
$TEXT_CLIENT_TYPE$=客户机类型为：

# Text to describe client ID
$TEXT_CLIENT_ID$=客户机标识：

# Text error code
$TEXT_ERROR_CODE$=错误代码：

# Text error description
$TEXT_ERROR_DESCRIPTION$=错误描述：

# Button to submit form
$BUTTON_SUBMIT$=提交

#  -------------------------------------------------------------------------------------------------
#  User Error Page
#  A page to display OAuth/OIDC error.
#  The template name is user_error.html

# Title of the page
$TITLE_ERROR$=OAuth 2.0 - 错误

# Text error header
$TEXT_ERROR_HEADER$=处理 OAuth 请求时遇到了以下错误：

#  -------------------------------------------------------------------------------------------------
#  User Consent Page
#  A page to display OAuth/OIDC user consent.
#  The template name is user_consent.html

# Title of the page
$TITLE_CONSENT$=OAuth 2.0 - 同意授权

# Text to inform an application is requesting access
$TEXT_CONSENT_CLIENT$=以下站点正在请求访问 OAuth 2.0 受保护资源：

# Message for authorization delegation
$TEXT_CONSENT_USER$=通过核准此请求，您将代表以下用户来提供委托授权：

# Text for inform other request parameters
$TEXT_CONSENT_PARAMETER$=客户机提供了以下 OAuth 2.0 请求参数：

# Text to describe scopes that already approved
$TEXT_CONSENT_ALREADY_APPROVED$=客户机请求了以下先前已核准的令牌作用域：

# Text to describe scopes that need approval
$TEXT_CONSENT_PENDING_APPROVAL$=客户机请求了以下尚未核准的令牌作用域：

$TEXT_CONSENT_PENDING_APPROVAL$=客户机请求了以下尚未核准的令牌作用域：

$TEXT_CONSENT_AD_ALREADY_APPROVED$=客户请求的以下令牌授权详细信息已事先获得批准：

# Message to confirm consent
$TEXT_CONSENT_APPROVE$=是否要核准对此作用域的访问？

# Button to accept consent
$BUTTON_PERMIT$=允许

# Button to deny consent
$BUTTON_DENY$=拒绝

#  -------------------------------------------------------------------------------------------------
#  User Authorization Pages
#  A page to display whether user authorization ended up in success or failure
#  The template name is user_authorize_failed.html and user_authorize_success.html

# Title of the page
$TITLE_CIBA_USERAUTH$=OAuth 2.0 - CIBA 认证

# Text to describe CIBA successful user authorization
$TEXT_CIBA_SUCCESS_HEADER$=由链接到 <b>@RQST_BINDING_MESSAGE@ (@RQST_USER_CODE@)</b> 的 <b>@CLIENT_NAME@</b> 触发的事务已获得授权。

# Text to describe CIBA user authorization failure
$TEXT_CIBA_ERROR_HEADER$=授权 CIBA 事务时遇到了以下错误：

#  -------------------------------------------------------------------------------------------------
#  Form Post Page
#  A page for auto submit the authorization response
#  The template name is form_post.html

# Title of the page
$TITLE_FORM_POST$=OAuth 2.0 - 表单发布

# Text to describe redirecting is happenning
$TEXT_REDIRECTING$=正在重定向....

$OIDC_TITLE_USERAUTH$= OAuth 2.0 -用户认证

$OIDC_TEXT_USERAUTH_ENTER$= 输入设备上显示的用户代码： 

$OIDC_TEXT_USERAUTH_CODE$= 用于用户代码输入的文本。

$OIDC_TEXT_USERAUTH_ERROR$= 用户代码 [@OAUTH_CODE@] 的用户授权失败，发生以下错误

$OIDC_BUTTON_ENTER_ANOTHER$= 请输入其他用户代码

$OIDC_TEXT_USERAUTH_COMPLETE$= 用户代码 [@OAUTH_CODE@] 的用户权限已完成

$OIDC_TEXT_USERAUTH_PERMITTED$ = 您已授权具有以下作用域和 API 访问权的设备 [@OAUTH_CLIENT_NAME@]

$OIDC_TEXT_USERAUTH_DENIED$= 您已拒绝同意

$OIDC_BUTTON_SUBMIT$= 提交
